{application,'__MAIN__.Syrup',
             [{applications,[kernel,stdlib,elixir]},
              {env,[{args,[]},{starter,nil}]},
              {mod,{'__MAIN__.Syrup.App',[]}},
              {modules,['__MAIN__.Syrup','__MAIN__.Syrup.App',
                        '__MAIN__.Syrup.Application','__MAIN__.Syrup.Entity',
                        '__MAIN__.Syrup.Help','__MAIN__.Syrup.Sup',
                        '__MAIN__.Syrup.Syrupfile',
                        '__MAIN__.Syrup.Syrupfile.State',
                        '__MAIN__.Syrup.TestSuite']},
              {vsn,"0.1"}]}.